<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Simple Vimeo Video Player API</title>
        <style type="text/css">
            ul , li {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .absoluteHide {
                position: absolute;
                left : -9999px;
            }
            .jumbotron{
                width: 920px;
            }
            .jumbotron-main{
                width: 70%;
                float: left;
            }
            .jumbotron-main img {
                max-width: 100%;
                width:100%;
            }
            .jumbotron-right-rail {
                float: left;
                width: 25%;
            }
            .jumbotron-right-rail li {
                position:relative;
                margin-bottom: 10px;
                cursor: pointer;
                padding-left: 20px;
                display: block;
                overflow: hidden;
                opacity: 0.3;
                filter: alpha(opacity=30);
                transition: all 0.4s;
                -webkit-transition: all 0.4s
            }
            .jumbotron-right-rail li img {
                vertical-align:top;
                float: left;
                padding-right: 10px;
                width:100px;
            }
            .jumbotron-right-rail li .thumb-title::before {
                content: url("images/play.png");
                width: 20px;
                height: 20px;
                display: block;
                position: absolute;
                top: 26px;
                left: 60px;

            }
            .jumbotron-right-rail li.active, .jumbotron-right-rail li:hover{
                opacity: 1;
                filter: alpha(opacity=100);
                transition: all 0.4s;
                -webkit-transition: all 0.4s;
            }
            .jumbotron-right-rail .thumb-title {
                line-height: 1.25;
                float: left;
                width: 75px;
                overflow: hidden;
                word-wrap: break-word;
                font: 12px Helvetica,Arial;
                color: #5b5b5b;
            }
            .jumbotron-right-rail ul {
                overflow: auto;
                height: 315px;
            }


        </style>
    </head>
    <body>
        <!-- single video player on page load -->
        <section calss="single-video-player">
            <h2>Simple Video Player on page load</h2>
            <div id="player_1" data-video="76979871" data-type="video" data-autoplay="true"></div>
            <br>
            <br>
            <br>
            <!--<div id="player_2" data-video="76979871" data-type="video" data-autoplay="true"></div>-->
        </section>
        <h2>Multi Video Player with Jumbotron</h2>
        <section class="jumbotron" data-component="jumbotron">
            <div class="jumbotron-main">

            </div>

            </div>
            <div class="jumbotron-right-rail">
                <ul>
                    <li data-video="3718294" data-autoplay="true" data-type="video" class="active">
                        <img src="images/store-side-thumb1.jpg" alt="thumb4" />
                        <div class="thumb-title">
                            image copy image copy
                        </div>
                    </li>
                    <li data-video="76979871" data-autoplay="true" data-type="video">
                        <img src="images/store-side-thumb2.jpg" alt="thumb4" />
                        <div class="thumb-title">
                            image copy image copy
                        </div>
                    </li>
                    <li data-video="76979871" data-autoplay="true" data-type="video">
                        <img src="images/store-side-thumb3.jpg" alt="thumb4" />
                        <div class="thumb-title">
                            image copy image copy
                        </div>
                    </li>
                    <li data-video="76979871" data-autoplay="true" data-type="video">
                        <img src="images/store-side-thumb4.jpg" alt="thumb4" />
                        <div class="thumb-title">
                            image copy image copy
                        </div>
                    </li>
                    <li data-video="76979871" data-autoplay="true" data-type="video">
                        <img src="images/store-side-thumb1.jpg" alt="thumb4" />
                        <div class="thumb-title">
                            image copy image copy
                        </div>
                    </li>
                    <li data-video="76979871" data-autoplay="true" data-type="video">
                        <img src="images/store-side-thumb2.jpg" alt="thumb4" />
                        <div class="thumb-title">
                            image copy image copy
                        </div>
                    </li>
                    <li data-video="76979871" data-autoplay="true" data-type="video">
                        <img src="images/store-side-thumb3.jpg" alt="thumb4" />
                        <div class="thumb-title">
                            image copy image copy
                        </div>
                    </li>
                    <li data-video="76979871" data-autoplay="true" data-type="video">
                        <img src="images/store-side-thumb4.jpg" alt="thumb4" />
                        <div class="thumb-title">
                            image copy image copy
                        </div>
                    </li>
                    <li data-video="76979871" data-autoplay="true" data-type="video">
                        <img src="images/store-side-thumb1.jpg" alt="thumb4" />
                        <div class="thumb-title">
                            image copy image copy
                        </div>
                    </li>
                    <li data-video="76979871" data-autoplay="true" data-type="video">
                        <img src="images/store-side-thumb2.jpg" alt="thumb4" />
                        <div class="thumb-title">
                            image copy image copy
                        </div>
                    </li>
                    <li data-video="76979871" data-autoplay="true" data-type="video">
                        <img src="images/store-side-thumb3.jpg" alt="thumb4" />
                        <div class="thumb-title">
                            image copy image copy
                        </div>
                    </li>
                    <li data-video="76979871" data-autoplay="true" data-type="video">
                        <img src="images/store-side-thumb4.jpg" alt="thumb4" />
                        <div class="thumb-title">
                            image copy image copy
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="froogaloop.js"></script>
        <script type="text/javascript" src="jumbotron.js"></script>
        <script type="text/javascript" src="videoplayerAPI.js"></script>
        <script type="text/javascript">
            /*=================================================================== */
            /* Usage Example  */
            /* ==================================================================*/
            var video = TWM.Videoplayer('#player_1' , {
                            video :'76979871' ,
                            background : '#000',
                            playerWidth : 640 ,
                            playerHeight : 350,
                            autoPlay :false
                        });

            //manual event triggers  examples
            //video.trigger('play');
            //video.trigger('pause');
            //video.trigger('unload');

            //callback individual implementation examples
            video.ON('play' , function() {
                console.log('playing');
            });
            video.ON('pause' , function() {
                console.log('paused');
            });
            video.ON('finish' , function() {
                console.log('finished');
            });

            //callback chain implementation examples
            video.ON('play' , function() {
                console.log('playing');
            }).ON('pause' , function() {
                console.log('paused');
            }).ON('finish' , function() {
                console.log('finished');
            });

        </script>
    </body>
</html>

